# Nombre de la aplicación
spring.application.name=dermatologia-api

# Configuración de la base de datos PostgreSQL
# dirección de la base de datos 
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital

# nombre de usuario
spring.datasource.username=admin

# contraseña de la base de datos
spring.datasource.password=admin

# driver JDBC necesario para postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (Manejo de la base de datos con JPA)
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true  

# Configuración del tiempo de espera para la conexión a la BD
# tiempo máximo de espera para una conexión antes de que falle
spring.datasource.hikari.connection-timeout=30000  

# # Configuración de seguridad con JWT (Si se va a usar autenticación)
# jwt.secret=secreto_super_seguro_para_jwt
# # Tiempo de expiración del token en segundos (1 día)
# jwt.token-expiration=86400  

# Configuración de subida de archivos (para imágenes de los casos clínicos)
# habilita la carga de archivos
spring.servlet.multipart.enabled=true
# tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=10MB
# tamaño máximo permitido en una petición HTTP
spring.servlet.multipart.max-request-size=50MB

#Directorio para guardar imagenes
file.upload-dir=imagenes/
file.host=http://localhost:8080/
